<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="24dp">

    <TextView
        android:id="@+id/dialog_name_number_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/EditNameNumberTextView"/>

    <EditText
        android:id="@+id/dialog_name_editText"
        style="@style/EditNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:inputType="textCapSentences|textShortMessage"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"/>

</LinearLayout>